PORT=8080
MONGO_URL=mongodb+srv://davidisnardi38:ffrz6Cl6uOIi8SOK@cluster0.wazftbi.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_DB_NAME=ProyectoBackend
ADMIN_EMAIL=davidisnardi38@gmail.com
ADMIN_PASSWORD=123
GITHUB_STRATEGY_CLIENT_ID=fa78e57c6417bc1349f6
GITHUB_STRATEGY_CLIENT_SECRET=2278ec41a9c3e126e3a71ad9533afd70df799f3f